In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams["figure.figsize"]= 20,10
%matplotlib inline

In [2]:
#membaca dataset hasil akhir data processing
data11 = pd.read_csv('PriceHouseData_OutlierRemoval.csv')
data11.head()

              location  total_sqft  bath  price  bhk
0  1st Block Jayanagar      2850.0   4.0  428.0    4
1  1st Block Jayanagar      1630.0   3.0  194.0    3
2  1st Block Jayanagar      1875.0   2.0  235.0    3
3  1st Block Jayanagar      1200.0   2.0  130.0    3
4  1st Block Jayanagar      1235.0   2.0  148.0    2

In [3]:
#pada tahapan ini kita akan membuat model machine learning kemudian menggunakan k-fold cross validation dan grid cv agar hadir dengan alogoritm dan parameter yang terbaik

In [4]:
#namun sebelumnya, model machine learning hanya dapat membaca informasi numeric sedangkan location feature berisi string informasi
#sehingga kita butuh teknik feature engineering yakni one-hot encoding untuk mentranformasi string to numeric information

In [5]:
#one-hot coding jugs sering dikenal sebagai dummies data
dummies = pd.get_dummies(data11.location)
dummies.head()

,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
data12 = pd.concat([data11,dummies.drop('other', axis='columns')], axis='columns')
data12.head()

,location,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1st Block Jayanagar,2850.0,4.0,428.0,4,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1st Block Jayanagar,1630.0,3.0,194.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1st Block Jayanagar,1875.0,2.0,235.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1st Block Jayanagar,1200.0,2.0,130.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1st Block Jayanagar,1235.0,2.0,148.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
data13 = data12.drop('location', axis='columns')
data13.head()

,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,428.0,4,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,194.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,235.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,130.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,148.0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
data13.shape

(9080, 244)

In [9]:
#kemudian kita akan menentukan dependent variable dan independent variable. pada dataset price adalah dependent variable

In [10]:
#variable X mengandung semua independet variable
X = data13.drop('price', axis='columns')
X.head()

,total_sqft,bath,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
#variable Y mengadung dependent variable
y= data13.price
y.head()

0    428.0
1    194.0
2    235.0
3    130.0
4    148.0
Name: price, dtype: float64

In [14]:
#kemudian kita akan membagi dataset menjadi data training dan data test dimana 80% dataset sebagai data training dan sisinya untuk data test
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2, random_state=10)

In [17]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression() #model regression
lr_clf.fit(X_train, y_train) # fitting model
lr_clf.score(X_test,y_test) #evaluate score model
#diperoleh score evaluasi model sekitar 80 persen. hasil ini menunjukan model yang bagus

0.7935867382327719

In [18]:
#dalam proses data science ada baiknya kita menggunakan beberapa model, parameter agar mendapatkan model yang optimal

In [23]:
#sebelum kita membuat beberapa model kita akan melakukan k-fold cross validation
from sklearn.model_selection import ShuffleSplit  
from sklearn.model_selection import cross_val_score
# merendom sample kita sehingga setiap fold mempunyai distribusi yang sama
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
cross_val_score(LinearRegression(),X,y,cv=cv)
#kita peroleh score evaluasi dikisaran 80% mengunakan model linear Regression

array([0.79599726, 0.85364651, 0.8772743 , 0.85484537, 0.79836042])

In [24]:
#kemudian kita akan mencoba beberapa model regression seperti lasso dan decision regresi.
#kita butuh mencoba beberapa algoritma dan parameter agar mendapatkan score yang terbaik
#oleh karena itu kita akan mengunakan metode grid search CV yang merupakn good API yang disediakan sklearn
#yang mana dapat menjalankan berbagai algoritma and parameter

In [26]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)
#dapat kita lihat bahwa linear regression menghasilkan model terbaik

               model  best_score                                 best_params
0  linear_regression    0.836025                         {'normalize': True}
1              lasso    0.673231         {'alpha': 1, 'selection': 'random'}
2      decision_tree    0.698484  {'criterion': 'mse', 'splitter': 'random'}

In [39]:
X.columns

Index(['total_sqft', 'bath', 'bhk', '1st Block Jayanagar',
       '1st Phase JP Nagar', '2nd Phase Judicial Layout',
       '2nd Stage Nagarbhavi', '5th Block Hbr Layout', '5th Phase JP Nagar',
       '6th Phase JP Nagar',
       ...
       'Vijayanagar', 'Vishveshwarya Layout', 'Vishwapriya Layout',
       'Vittasandra', 'Whitefield', 'Yelachenahalli', 'Yelahanka',
       'Yelahanka New Town', 'Yelenahalli', 'Yeshwanthpur'],
      dtype='object', length=243)

In [42]:
np.where(X.columns=='Vijayanagar')[0][0]

233

In [43]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [44]:
predict_price('1st Phase JP Nagar',1000, 2, 2)

85.24864466200646

In [45]:
predict_price('1st Phase JP Nagar',1000, 3, 3)

86.96728661483905

In [46]:
predict_price('Indira Nagar',1000, 2, 2)

165.66398181731728

In [47]:
predict_price('Indira Nagar',1000, 3, 3)

167.3826237701499

In [36]:
# membuat pickle model
import pickle
with open('home_prices_model.pickle','wb') as f:
    pickle.dump(lr_clf,f)

In [37]:
#Json data
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))

In [ ]:
#pickle model dan Json data akan kita gunakan pada python flask server